# SpringSecurity101

./: README.md  docker-compose.yml  oauth.sql  pom.xml
springsecurity101-cloud-oauth2-client/: pom.xml
springsecurity101-cloud-oauth2-client/src/main/java/me/josephzhu/springsecurity101/cloud/auth/client/: DemoController.java  OAuth2ClientApplication.java  OAuthClientConfig.java  WebMvcConfig.java  WebSecurityConfig.java
springsecurity101-cloud-oauth2-client/src/main/resources/: application.yml
springsecurity101-cloud-oauth2-client/src/main/resources/templates/: index.html  securedPage.html
springsecurity101-cloud-oauth2-server/: pom.xml
springsecurity101-cloud-oauth2-server/src/main/java/me/josephzhu/springsecurity101/cloud/oauth2/server/: CustomTokenEnhancer.java  OAuth2ServerApplication.java  OAuth2ServerConfiguration.java  WebSecurityConfig.java
springsecurity101-cloud-oauth2-server/src/main/resources/: application.yml
springsecurity101-cloud-oauth2-server/src/main/resources/templates/: login.html
springsecurity101-cloud-oauth2-userservice/: pom.xml
springsecurity101-cloud-oauth2-userservice/src/main/java/me/josephzhu/springsecurity101/cloud/oauth2/userservice/: HelloController.java  ResourceServerConfiguration.java  UserController.java  UserServiceApplication.java
springsecurity101-cloud-oauth2-userservice/src/main/resources/: application.yml
